loginURL=http://the-internet.herokuapp.com/login
javaScriptAlertsURL=http://the-internet.herokuapp.com/javascript_alerts
uploadURL=http://the-internet.herokuapp.com/upload
iframeURL=http://the-internet.herokuapp.com/iframe